# SimpleAuthenticationFramework

./: README.md  SimpleAuthenticationFramework.sln
Authentication/: Authentication.csproj  Authenticator.cs  Authorizer.cs  ClassDiagram.cd  Hasher.cs  Logger.cs  Registrator.cs  Subscriber.cs  UserManager.cs  UserManagerBuilder.cs  Validator.cs
Authentication/Exceptions/: InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUserException.cs
Authentication/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Authentication/Interfaces/: IAutenticator.cs  IAuthorizer.cs  IHasher.cs  ILogger.cs  IRegistrator.cs  IStore.cs  ISubscriber.cs  IUserManager.cs  IValidator.cs
Authentication/Models/: IRole.cs  IUser.cs  Subscription.cs
Authentication/Stores/: InMemoryStore.cs
Authentication/Stores/DbContextStore/: AuthenticationDbContext.cs  DbContextStore.cs  IAuthenticationDbContext.cs
AuthenticationFrameworkTests/: AuthenticationFrameworkTests.csproj  AuthenticatorTests.cs  AuthorizerTests.cs  LoggerTests.cs  RegistratorTests.cs  SubscriberTests.cs
AuthenticationFrameworkTests/_Global/: Role.cs  TestingDbContext.cs  TestingDbContextFactory.cs  User.cs
Example/: App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/Commands/: AddNoteCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateToCommand.cs  RegisterUserCommand.cs  UnregisterUserCommand.cs
Example/Migrations/: 20221121112958_InitialCreate.Designer.cs  20221121112958_InitialCreate.cs  AppDbContextModelSnapshot.cs
Example/Models/: Role.cs  User.cs
Example/Repository/: AppDbContext.cs  MyCustomStore.cs  SimpleAppDbContext.cs
Example/Services/: INoteService.cs  NoteService.cs
Example/ViewModels/: ViewModelLogin.cs  ViewModelMainWindow.cs  ViewModelMessageBox.cs  ViewModelNavigationManager.cs  ViewModelNoteBoard.cs  ViewModelRegister.cs  ViewModelUser.cs  ViewModelUsers.cs  _BaseViewModel.cs
Example/Views/: Login.xaml  Login.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NoteBoard.xaml  NoteBoard.xaml.cs  Register.xaml  Register.xaml.cs  Users.xaml  Users.xaml.cs
